spring.application.name=PredictionMarket
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

# RSS Feed Configuration
feed.google.news.url=https://news.google.com/rss
feed.fox.news.world.url=https://moxie.foxnews.com/google-publisher/world.xml
feed.fox.news.us.url=https://moxie.foxnews.com/google-publisher/us.xml
feed.poll.interval=300000
feed.initial.lookback.hours=1

#API Information
grok.api.key=${GROK_API_KEY}
grok.api.url=https://api.x.ai
kalshi.api.url=https://api.elections.kalshi.com